<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bd1-cU-rht" customClass="ListTableViewCell" customModule="autolayoutRowHeiht" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bd1-cU-rht" id="ykk-of-kw5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90x-NK-wMk">
                        <rect key="frame" x="8" y="8" width="90" height="58"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="58" id="5du-aU-Cr6"/>
                            <constraint firstAttribute="width" constant="90" id="e73-Ct-dwE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-hs-6Ck">
                        <rect key="frame" x="106" y="8" width="241" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IRK-hP-liF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-bt-27x">
                        <rect key="frame" x="106" y="45" width="241" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bCG-hs-6Ck" firstAttribute="leading" secondItem="90x-NK-wMk" secondAttribute="trailing" constant="8" id="0aN-Ph-xDL"/>
                    <constraint firstItem="aWo-bt-27x" firstAttribute="bottom" secondItem="ykk-of-kw5" secondAttribute="bottomMargin" id="K1v-h4-6mo"/>
                    <constraint firstItem="aWo-bt-27x" firstAttribute="top" secondItem="bCG-hs-6Ck" secondAttribute="bottom" constant="16" id="QRm-eW-mAr"/>
                    <constraint firstItem="90x-NK-wMk" firstAttribute="top" secondItem="ykk-of-kw5" secondAttribute="topMargin" id="T3d-BU-8DV"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bCG-hs-6Ck" secondAttribute="trailing" constant="20" id="YU1-mu-Tc9"/>
                    <constraint firstItem="90x-NK-wMk" firstAttribute="leading" secondItem="ykk-of-kw5" secondAttribute="leadingMargin" id="cFe-C8-RXw"/>
                    <constraint firstItem="aWo-bt-27x" firstAttribute="leading" secondItem="90x-NK-wMk" secondAttribute="trailing" constant="8" id="kAz-ib-nPv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="aWo-bt-27x" secondAttribute="trailing" constant="20" id="ohk-sX-EJg"/>
                    <constraint firstItem="bCG-hs-6Ck" firstAttribute="top" secondItem="ykk-of-kw5" secondAttribute="topMargin" id="wgO-vE-D4E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageV" destination="90x-NK-wMk" id="c8D-Om-rqf"/>
                <outlet property="subTitleLab" destination="aWo-bt-27x" id="9JW-cR-qjI"/>
                <outlet property="titleLab" destination="bCG-hs-6Ck" id="XqV-OI-xfV"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
